# -*- coding: utf-8 -*-
# Generated by Django 1.10.4 on 2016-12-05 16:33
from __future__ import unicode_literals

from django.conf import settings
import django.core.validators
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Call',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('start', models.DateTimeField(auto_now_add=True)),
                ('end', models.DateTimeField(auto_now=True)),
                ('phone_number', models.CharField(blank=True, max_length=255, validators=[django.core.validators.RegexValidator(message="Phone number should be in format: '+999999999'. Up to 15 digits allowed.", regex='^\\+?1?\\d{9,15}$')])),
                ('status', models.PositiveSmallIntegerField(choices=[(1, 'Live'), (2, 'Dead')], default=1)),
            ],
        ),
        migrations.CreateModel(
            name='Menu',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('button', models.DecimalField(decimal_places=0, max_digits=1)),
                ('redirects_to_operator', models.BooleanField(default=False)),
            ],
        ),
        migrations.CreateModel(
            name='ProblemCategory',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255)),
                ('description', models.CharField(max_length=255)),
                ('solution', models.FileField(max_length=255, upload_to='static/wavs')),
            ],
        ),
        migrations.CreateModel(
            name='ServiceRequest',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('completed_at', models.DateTimeField(auto_now=True)),
                ('status', models.CharField(choices=[(2, 'Created'), (1, 'Accepted by operator'), (3, 'Redirected to another operator'), (0, 'Completed')], max_length=255)),
                ('call_id', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='call_center.Call')),
                ('category', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='call_center.ProblemCategory')),
                ('operator_id', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.AddField(
            model_name='menu',
            name='category',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='call_center.ProblemCategory'),
        ),
        migrations.AddField(
            model_name='menu',
            name='parent',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='call_center.Menu'),
        ),
        migrations.AddField(
            model_name='call',
            name='menu_position',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='call_center.Menu'),
        ),
        migrations.AlterUniqueTogether(
            name='menu',
            unique_together=set([('parent', 'button')]),
        ),
    ]
