# -*- coding: utf-8 -*-
# Generated by Django 1.10.4 on 2016-12-05 18:17
from __future__ import unicode_literals

import call_center.models
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('call_center', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='call',
            name='menu_position',
            field=models.ForeignKey(default=call_center.models.root_menu, on_delete=django.db.models.deletion.CASCADE, to='call_center.Menu'),
        ),
        migrations.AlterField(
            model_name='problemcategory',
            name='solution',
            field=models.FileField(default='staticfiles/wavs/greetings.wav', max_length=255, upload_to='staticfiles/wavs'),
        ),
    ]
