# -*- coding: utf-8 -*-
# Generated by Django 1.10.4 on 2016-12-05 18:52
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('call_center', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='servicerequest',
            name='status',
            field=models.IntegerField(choices=[(2, 'Created'), (1, 'Accepted by operator'), (3, 'Redirected to another operator'), (0, 'Completed')]),
        ),
    ]
