# -*- coding: utf-8 -*-
# Generated by Django 1.10.4 on 2016-12-05 19:45
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('call_center', '0002_auto_20161205_1817'),
    ]

    operations = [
        migrations.AlterField(
            model_name='servicerequest',
            name='operator_id',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL),
        ),
    ]
