# -*- coding: utf-8 -*-
# Generated by Django 1.10.4 on 2016-12-13 14:35
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('call_center', '0003_auto_20161205_1945'),
        ('call_center', '0002_auto_20161205_1852'),
    ]

    operations = [
    ]
