# -*- coding: utf-8 -*-
# Generated by Django 1.10.4 on 2016-12-13 15:29
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('call_center', '0004_merge_20161213_1435'),
    ]

    operations = [
        migrations.AddField(
            model_name='call',
            name='last_heartbeat',
            field=models.DateTimeField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='servicerequest',
            name='status',
            field=models.IntegerField(choices=[(2, 'Created'), (1, 'Accepted by operator'), (3, 'Redirected to another operator'), (0, 'Completed')], default=2),
        ),
    ]
