# -*- coding: utf-8 -*-
# Generated by Django 1.10.4 on 2016-12-13 22:52
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('call_center', '0007_auto_20161213_1935'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='problemcategory',
            options={'verbose_name_plural': 'Problem categories'},
        ),
    ]
